# Quiz-Bot

./: README.md
QuizHelp/app/: build.gradle
QuizHelp/app/src/androidTest/java/se/quizhelp/: ExampleInstrumentedTest.kt
QuizHelp/app/src/main/: AndroidManifest.xml
QuizHelp/app/src/main/java/se/quizhelp/: Data.kt  Functions.kt  MainActivity.kt  MainPreference.kt  OverlayService.kt
QuizHelp/app/src/main/res/drawable/: circle.xml  icon.xml
QuizHelp/app/src/main/res/layout/: activity_main.xml  floating.xml
QuizHelp/app/src/main/res/mipmap-anydpi-v26/: quiz_bot_icon.xml
QuizHelp/app/src/main/res/values/: strings.xml
QuizHelp/app/src/test/java/se/quizhelp/: ExampleUnitTest.kt
QuizHelp/gradle/wrapper/: gradle-wrapper.properties
QuizHelpServer/: index.js  quiz.help.apk
